# E-kirana

./: README.md
E-Kirana/: README.md
E-Kirana/kirana-backend/: pom.xml
E-Kirana/kirana-backend/src/main/java/com/kirana/: KiranaBackendApplication.java
E-Kirana/kirana-backend/src/main/java/com/kirana/bootstrap/: DataLoader.java  DataSeeder.java
E-Kirana/kirana-backend/src/main/java/com/kirana/config/: AppConfig.java  SecurityConfig.java
E-Kirana/kirana-backend/src/main/java/com/kirana/controller/: AdminUserController.java  AuthController.java  CartController.java  ImageProxyController.java  OrderController.java  ProductController.java  ReportController.java  UserController.java
E-Kirana/kirana-backend/src/main/java/com/kirana/dto/: AuthRequest.java  AuthResponse.java  CartDTO.java  CartItemDTO.java  CartRequest.java  LoginRequest.java  LowStockDTO.java  OrderDTO.java  OrderItemDTO.java  OrderRequest.java  ProductDTO.java  SalesSummaryDTO.java  TopProductDTO.java
E-Kirana/kirana-backend/src/main/java/com/kirana/exception/: GlobalExceptionHandler.java
E-Kirana/kirana-backend/src/main/java/com/kirana/mapper/: CartMapper.java
E-Kirana/kirana-backend/src/main/java/com/kirana/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
E-Kirana/kirana-backend/src/main/java/com/kirana/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
E-Kirana/kirana-backend/src/main/java/com/kirana/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  TokenBlacklist.java  UserPrincipal.java
E-Kirana/kirana-backend/src/main/java/com/kirana/service/: CartService.java  OrderService.java  ProductService.java  ReportService.java  UserDetailsServiceImpl.java
E-Kirana/kirana-backend/src/main/java/com/kirana/service/implementation/: CartServiceImpl.java
E-Kirana/kirana-backend/src/main/resources/: application.properties
E-Kirana/kirana-backend/src/test/java/com/kirana/: KiranaBackendApplicationTests.java
E-Kirana/kirana-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
E-Kirana/kirana-frontend/src/: App.jsx  index.css  main.jsx
E-Kirana/kirana-frontend/src/components/: AdminLayout.jsx  AdminSidebar.jsx  CategoriesBar.jsx  CategorySidebar.jsx  FeaturedCarousel.jsx  Navbar.jsx  OrderDetailModal.jsx  ProductCard.jsx  ProductFormModal.jsx  ProductList.jsx  ProductSkeleton.jsx  UserFormModal.jsx  UserLayout.jsx
E-Kirana/kirana-frontend/src/components/product/: ProductCard.js
E-Kirana/kirana-frontend/src/context/: AuthContext.jsx  CartContext.jsx
E-Kirana/kirana-frontend/src/pages/: AdminDashboard.jsx  AdminLoginPage.jsx  AdminOrderPage.jsx  AdminProductPage.jsx  AdminReports.jsx  AdminUserPage.jsx  CartPage.jsx  CheckoutPage.jsx  HomePage.jsx  LoginPage.jsx  MyOrdersPage.jsx  OrderConfirmationPage.jsx  ProductDetailPage.jsx  ProductListPage.jsx  RegisterPage.jsx
E-Kirana/kirana-frontend/src/services/: AdminRoute.jsx  ProtectedRoute.jsx  api.js  authService.js  cartService.js  imageService.js  orderService.js  productService.js  reportService.js  userService.js
kirana-backend/src/main/java/com/kirana/controller/: OrderController.java
kirana-backend/src/main/java/com/kirana/dto/: OrderDTO.java
kirana-backend/src/main/java/com/kirana/model/: Customer.java  Order.java
kirana-backend/src/main/java/com/kirana/repository/: CustomerRepository.java  OrderRepository.java
kirana-backend/src/main/java/com/kirana/service/: OrderService.java
kirana-frontend/src/components/: OrderDetailModal.jsx
kirana-frontend/src/pages/: AdminOrderPage.jsx  MyOrdersPage.jsx  OrderConfirmationPage.jsx
src/: App.jsx
src/components/: ErrorBoundary.jsx
src/pages/: CustomerPlaceOrder.jsx  OrderConfirmationPage.jsx
